
.column-container{
  display: flex;
  flex-direction:column;  
  row-gap:10px;
 
  font-size: 35px;
  padding: 10px;
  
}

.row-container{
  display: flex;
  text-align: center;
  width:100%;
  gap:10px;
   row-gap:10px;
   column-gap:10px; 
  
}
.row{  
  
  text-align: center;
  border-radius: 20px;
  width:100%;
}

.row-item{

  flex-grow:1;
  border-radius: 20px;
  background-color: rgb(132, 232, 235);
}

.center{
  flex-grow:4
  
}

.content{
  width:100%;
  height:200px;
  
}
.row-item-menu{
  flex-grow:1;
  border-radius: 20px;
  background-color: rgb(132, 232, 235);
}

@media screen and (max-width: 1000px) and (min-width: 900px) {
  .row-item-menu {
    flex-direction:row;
    word-wrap: break-word;
  }
}