<!DOCTYPE html>
<html lang="ukr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/component.css">
    <link rel="stylesheet" href="CSS/buttons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

    <title>Modal</title>
</head>

<body>
    <div class="conteiner">
        <div class="joisticks">
            <img class="images" src="Img/dj1.png" alt="">
            <div class="header"> <h1>Геймпад</h1></div>
           
            <div class="text">
                <p><em>Тип пристрою:</em> Геймпад</p>
                <p><em>Сумісність:</em> Sony PlayStation</p>
                <p><em>Габарити:</em> 161ммХ57ммх100мм</p>
                <p><em>Маса:</em> 210 г</p>
                <p><em>Рознімання:</em> USB (micro b), роз'єм розширення, роз'єм стереогарнітури</p>
                <p><em>Бездротові інтерфейси:</em> Bluetooth® Ver2.1+EDR</p>
                <p><em>Тип Батареї:</em> Вбудована літій-іонна акумуляторна батарея</p>
                <p><em>Напруга:</em> 3,7 В постійного струму</p>
                <p><em>Місткість:</em> 1000 мА*год</p>
                <p><em>Країна реєстрації бренду:</em> Японія</p>
                <p><em>Матеріал корпусу:</em> Пластик</p>
                <p><em>Колір:</em> Ліга Чемпіонів, F.C Blue Limited Edition</p>
                <p><em>Комплектація:</em> 1xКоробка, 1xІнтсрукція, 1хГеймпад, 1хГарантійний талон</p>
            </div>
            <div class="menu">
                <a href="#">Більше</a> <a href="#">Зв’язатись</a> <a href="#">Купити</a>
            </div>
        </div>
        <div class="joisticks">
            <img class="images" src="Img/dj2.png" alt="">
            <div class="header"> <h1>Геймпад</h1></div>
            <div class="text">
               
                <p><em>Тип пристрою:</em> Геймпад</p>
                <p><em>Сумісність:</em> Sony PlayStation</p>
                <p><em>Габарити:</em> 161ммХ57ммх100мм</p>
                <p><em>Маса:</em> 210 г</p>
                <p><em>Рознімання:</em> USB (micro b), роз'єм розширення, роз'єм стереогарнітури</p>
                <p><em>Бездротові інтерфейси:</em> Bluetooth® Ver2.1+EDR</p>
                <p><em>Тип Батареї:</em> Вбудована літій-іонна акумуляторна батарея</p>
                <p><em>Напруга:</em> 3,7 В постійного струму</p>
                <p><em>Місткість:</em> 1000 мА*год</p>
                <p><em>Країна реєстрації бренду:</em> Японія</p>
                <p><em>Матеріал корпусу:</em> Пластик</p>
                <p><em>Колір:</em> Ліга Чемпіонів, F.C Blue Limited Edition</p>
                <p><em>Комплектація:</em> 1xКоробка, 1xІнтсрукція, 1хГеймпад, 1хГарантійний талон</p>
            </div>
            <div class="menu">
                <a href="#">Більше</a> <a href="#">Зв’язатись</a> <a href="#">Купити</a>
            </div>
        </div>
        <div class="joisticks">
            <img class="images" src="Img/dj4.png" alt="">
            <div class="header"> <h1>Геймпад</h1></div>
            <div class="text">
                <p><em>Тип пристрою:</em> Геймпад</p>
                <p><em>Сумісність:</em> Sony PlayStation</p>
                <p><em>Габарити:</em> 161ммХ57ммх100мм</p>
                <p><em>Маса:</em> 210 г</p>
                <p><em>Рознімання:</em> USB (micro b), роз'єм розширення, роз'єм стереогарнітури</p>
                <p><em>Бездротові інтерфейси:</em> Bluetooth® Ver2.1+EDR</p>
                <p><em>Тип Батареї:</em> Вбудована літій-іонна акумуляторна батарея</p>
                <p><em>Напруга:</em> 3,7 В постійного струму</p>
                <p><em>Місткість:</em> 1000 мА*год</p>
                <p><em>Країна реєстрації бренду:</em> Японія</p>
                <p><em>Матеріал корпусу:</em> Пластик</p>
                <p><em>Колір:</em> Ліга Чемпіонів, F.C Blue Limited Edition</p>
                <p><em>Комплектація:</em> 1xКоробка, 1xІнтсрукція, 1хГеймпад, 1хГарантійний талон</p>
            </div>
            <div class="menu">
                <a href="#">Більше</a> <a href="#">Зв’язатись</a> <a href="#">Купити</a>
            </div>
        </div>
        <div class="joisticks">
            <img class="images" src="Img/dj3.png" alt="">
            <div class="header"> <h1>Геймпад</h1></div>
            <div class="text">
                <p><em>Тип пристрою:</em> Геймпад</p>
                <p><em>Сумісність:</em> Sony PlayStation</p>
                <p><em>Габарити:</em> 161ммХ57ммх100мм</p>
                <p><em>Маса:</em> 210 г</p>
                <p><em>Рознімання:</em> USB (micro b), роз'єм розширення, роз'єм стереогарнітури</p>
                <p><em>Бездротові інтерфейси:</em> Bluetooth® Ver2.1+EDR</p>
                <p><em>Тип Батареї:</em> Вбудована літій-іонна акумуляторна батарея</p>
                <p><em>Напруга:</em> 3,7 В постійного струму</p>
                <p><em>Місткість:</em> 1000 мА*год</p>
                <p><em>Країна реєстрації бренду:</em> Японія</p>
                <p><em>Матеріал корпусу:</em> Пластик</p>
                <p><em>Колір:</em> Ліга Чемпіонів, F.C Blue Limited Edition</p>
                <p><em>Комплектація:</em> 1xКоробка, 1xІнтсрукція, 1хГеймпад, 1хГарантійний талон</p>
            </div>
            <div class="menu">
                <a href="#">Більше</a> <a href="#">Зв’язатись</a> <a href="#">Купити</a>
            </div>
        </div>
        <form>
            <h3>Login Here</h3>
            <label for="username">Username</label>
            <input type="text" placeholder="Email or Phone" id="username">
            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password">
            <label for="file">Choose file to upload</label>
            <input class="files" type="file" id="file" name="file" multiple />
           
            <button>Log In</button>
           
          </form>
    </div>
</body>

</html>