<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task16</title>
  </head>
  <body>
    <div id="test">First</div>
    <img class="image" src="dog.jpg" />
    <h2>Article header</h2>
    <div id="text">
      <p>First paragraph</p>
      <p>Second paragraph</p>
      <p>Third paragraph</p>
    </div>
    <p>Another text</p>

    <h1>I'am a big header!!!</h1>
    <div id="myDiv">
      <p>First paragraph</p>
      <p>Second paragraph</p>
      <p>Third paragraph</p>
      <p>Fourth paragraph</p>
    </div>
    <ul id="myList">
      <li>Make</li>
      <li>me</li>
      <li>horizontal!</li>
    </ul>
    <span>Make me invisible, please!</span>
    <input type="text" id="input1" value="Text1" />
    <input type="text" id="input2" value="Text2" />

    <main class="mainClass check item">
      <div id="myDiv">
      <p>First paragraph</p>
      </div>
      </main>
  </body>
  <script src="JS/script.js"></script>
</html>
