<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <nav>
        <ul class="navbar">
            <li><a href="#">Main</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contacts</a>
                <ul>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vision</a></li>
                </ul>
            </li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, magnam architecto suscipit debitis mollitia distinctio ut numquam accusantium praesentium quis, eaque maxime ea tempore odio illum. Dolorum sint animi numquam?</p>




</body>

</html>