<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="img/01.jpg" alt="картинка">
          </div>
          <div class="col order-12">
            <img src="img/02.jpg" alt="картинка">
          </div>
          <div class="col order-1">
            <img src="img/03.jpg" alt="картинка">
          </div>
          <div class="col">
            <img src="img/04.jpg" alt="картинка">
          </div>
          <div class="col order-12">
            <img src="img/05.jpg" alt="картинка">
          </div>
          <div class="col order-1">
            <img src="img/06.jpg" alt="картинка">
          </div>
          <div class="col">
            <img src="img/07.jpg" alt="картинка">
          </div>
          <div class="col order-12">
            <img src="img/08.jpg" alt="картинка">
          </div>
          <div class="col order-1">
            <img src="img/09.jpg" alt="картинка">
          </div>
          <div class="col">
            <img src="img/10.jpg" alt="картинка">
          </div>
          <div class="col order-12">
            <img src="img/11.jpg" alt="картинка">
          </div>
          <div class="col order-1">
            <img src="img/12.jpg" alt="картинка">
          </div>

        </div>
      </div>
</body>
</html>