html {
    background-image: url(../Img/intro-bg.png);
}

h1{
   
    margin-top: 10px;
}
p{
    margin: 0;   
    border-bottom: 1px dashed #fff;
}

.conteiner {

    padding: 100px 50px;
    text-align: center;
}

.joisticks {
    display: inline-block;
    justify-content: center;
    border: 3px solid #fff;
    background-color: #000;
    margin: 10px 15px;
    border-radius: 50px;
    max-width: 300px;
    
}

.images {

    margin: 0px;

}

.text {
    font-family: 'Lora', serif;
    font-size: 14px;
    color: #ffff;
    text-align: left;
    margin-bottom: 15px;
}

a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
  }
  
  a:hover, a:active {
    background-color: rgb(63, 133, 100);
    transition:.5s;
  }
  .menu{
    padding: 10px 0;
    text-align: center;
  }
  .header{
    text-align: center;
    color: #fff;
  }