a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
  }
  
  a:hover, a:active {
    background-color: rgb(145, 160, 153);
    transition:.5s;
  }
  .menu{
    padding: 10px 0;
    text-align: center;
  }
  .header{
    text-align: center;
    color: #fff;
  }


  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
  form{
    height: 520px;
    width: 400px;
    background-color:#600530;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
   
  }
  form *{
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    
  }
  form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
  }
  label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
  }
  ::placeholder{
    color: #e5e5e5;
  }
  button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  button:hover{
    background-color: #080710;
    color: #ffffff;
  }
  .files{
    
    margin: 0px;
    padding-top: 15px;
  }
  


