html {
    background-image: url(../Img/intro-bg.png);
}

h1{
   
    margin-top: 10px;
}
p{
    margin: 0;   
    border-bottom: 1px dashed #fff;
}

.conteiner {

    padding: 100px 50px;
    text-align: center;
}

.joisticks {
    display: inline-block;
    justify-content: center;
    border: 3px solid #fff;
    background-color: #000;
    margin: 10px 15px;
    border-radius: 50px;
    max-width: 300px;
    
}

.images {

    margin: 0px;

}

.text {
    font-family: 'Lora', serif;
    font-size: 14px;
    color: #ffff;
    text-align: left;
    margin-bottom: 15px;
}

